<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kesho.petrojetfinancemanager.UrgentChecksFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استعجالات ادكو و ابيس"
        android:id="@+id/edkuChecksBtnId"/>
 <Button
     android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استعجالات القطامية و السويس"
        android:id="@+id/kattameyaSuezChecksBtnId"/>
    </LinearLayout>

</FrameLayout>
