<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kesho.petrojetfinancemanager.OrdersListFragment"
    android:background="#f5f5dc"
    android:padding="5dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openItemsTitle"
            android:text="صفحة الطلبات المفتوحة"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openItemsCounter"
            android:text="اجمالي الطلبات المفتوحة هو   :  0"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSearchByVendorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_gravity="left"
                android:text="بحث" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="15dp"
                android:inputType="number"
                android:maxLines="1"
                android:hint="ادخل رقم الشيك باللغة الانجليزية" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"></ListView>
    </LinearLayout>

</FrameLayout>
